# AlcoholTracker

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alcoholTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcoholTracker/: MainActivity.kt  StopAlcoholApplication.kt
app/src/main/java/com/example/alcoholTracker/common/: Constants.kt  PrefKeys.kt  Resource.kt
app/src/main/java/com/example/alcoholTracker/dao/: HealthImprovementsDao.kt  MilestonesDao.kt  UserDao.kt
app/src/main/java/com/example/alcoholTracker/data/: AvoidedDrinks.kt  Drink.kt  DrinkType.kt  DrinkUnit.kt  HealthImprovement.kt  Milestone.kt  SavedMoney.kt  User.kt
app/src/main/java/com/example/alcoholTracker/database/: StopAlcoholDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/alcoholTracker/di/: AppModule.kt
app/src/main/java/com/example/alcoholTracker/domain/: RepositoryImpl.kt
app/src/main/java/com/example/alcoholTracker/domain/repository/: PrefDataStoreRepository.kt  Repository.kt
app/src/main/java/com/example/alcoholTracker/domain/use_case/: CreateHealthImprovementsUseCase.kt  CreateMilestonesUseCase.kt  CreateUserUseCase.kt  GetDateTimeUseCase.kt  GetDrinksUseCase.kt  GetHealthImprovementByIdUseCase.kt  GetHealthImprovementsUseCase.kt  GetMilestonesUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/alcoholTracker/presentation/common/: AppScaffoldState.kt  BaseViewModel.kt  HealthImprovementsState.kt  MilestonesState.kt  NavigationConstants.kt
app/src/main/java/com/example/alcoholTracker/presentation/common/ui/components/: CommonLoading.kt
app/src/main/java/com/example/alcoholTracker/presentation/health_improvements/: HealthImprovementsDetailsScreen.kt  HealthImprovementsDetailsViewModel.kt  HealthImprovementsScreen.kt  HealthImprovementsViewModel.kt
app/src/main/java/com/example/alcoholTracker/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MoneyGainedState.kt  PassedTimeState.kt  SkippedDrinksState.kt
app/src/main/java/com/example/alcoholTracker/presentation/home/components/home_community_card/: HomeCommunityCard.kt  HomeCommunityCardHeader.kt
app/src/main/java/com/example/alcoholTracker/presentation/home/components/home_health_improvements_card/: HomeHealthImprovementsCard.kt  HomeHealthImprovementsCardCheckListAnimation.kt  HomeHealthImprovementsCardCheckListAnimationAndDescription.kt  HomeHealthImprovementsCardDescripion.kt  HomeHealthImprovementsCardHeader.kt
app/src/main/java/com/example/alcoholTracker/presentation/home/components/home_milestones_card/: HomeMilestonesCard.kt  HomeMilestonesCardHeader.kt  HomeMilestonesCardHelper.kt  HomeMilestonesCardImageAndName.kt
app/src/main/java/com/example/alcoholTracker/presentation/home/components/home_statistics_card/: HomeStatisticsCard.kt  (+5 more)
app/src/main/java/com/example/alcoholTracker/presentation/milestones/: MilestonesScreen.kt  MilestonesViewModel.kt
app/src/main/java/com/example/alcoholTracker/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/alcoholTracker/presentation/registration/: DrinksState.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/alcoholTracker/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/alcoholTracker/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/alcoholTracker/presentation/statistics/: StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/alcoholTracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: heartbeat.json  loading.json  valami.json  vmi.json  wine.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alcoholTracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
